[scada type]
scada1 = wonderware

[Source1-wonderware]
driver = {SQL Server}
server = 192.168.0.195
database = WWALMDB
uid = intouch
pwd = wonderware

#Below video feeds are for testing only (public cameras).
[stream1]
name = camera1
source = http://webcam1.vilhelmina.se/axis-cgi/mjpg/video.cgi
# video recording below (in local folder) is available for testing.
#source = sources/BlackVideo.mp4 

[stream2]
name = camera2
source = http://webcam3.vilhelmina.se/axis-cgi/mjpg/video.cgi

[stream3]
name = camera3
source = http://nasukashi.aa0.netvolante.jp:8192/axis-cgi/mjpg/video.cgi

